Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, 2012, Patsy Developers.
License: BSD-2-clause and/or PSF-2.0

Files: debian/*
Copyright: 2013, Yaroslav Halchenko <debian@onerussian.com>
License: BSD-2-clause

Files: doc/*
Copyright: 2007, 2008, Chris Wanstrath [ chris@ozmm.org ]
License: Expat

Files: doc/_static/loading.gif
Copyright: no-info-found
License: UNKNOWN

Files: doc/_static/loading.gif patsy/* patsy/mgcv_cubic_splines.py
Copyright: 2011-2013, Patsy Developers
License: BSD-2-clause

Files: patsy/*
Copyright: 2011-2015, Nathaniel Smith <njs@pobox.com>
License: UNKNOWN

Files: patsy/compat_ordereddict.py
Copyright: no-info-found
License: Expat

Files: patsy/mgcv_cubic_splines.py
Copyright: 2014, GDF Suez, http://www.gdfsuez.com
License: UNKNOWN

